<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard | Edeze</title>
        <!-- ======= Styles ====== -->
        <link rel="stylesheet" href="/css/style.css">

        <style>
            /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* main section */




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



    .topbar{
        border-bottom: 1.5px  solid #F3F3F3;
    }
    .mainContent{
        margin: 30px  ;
    }
    .serviceProvider{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 20px;
        border: 1.5px solid #F3F3F3;
        border-radius: 10px;
        background-color: #efeff7;
    }

    .serviceProviderDetail div,span ,p{
        padding-top: 5px;
    }
    

        </style>
    </head>

    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="admin(home).html">
                            <span class="icon">
                              <img src="/static/images/footer-logo.svg" alt="" style="width:90px;height:80px;margin-left:10px">
                            </span>
                        </a>
                    </li>
    
                    <li>
                        <a href="/dashboard">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Home</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="/AdminUserStatus">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                            <span class="title">User Status</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="/adminverifyjoinus">
                            <span class="icon">
                              <ion-icon name="eye-outline"></ion-icon>
                            </span>
                            <span class="title">Verify service providers</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="/adminorderhistory">
                            <span class="icon">
                              <ion-icon name="cart-outline"></ion-icon>
                            </span>
                            <span class="title">Order History</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="/AdminAllCourse">
                            <span class="icon">
                              <ion-icon name="cash-outline"></ion-icon>
                            </span>
                            <span class="title">All Course</span>
                        </a>
                    </li>
    
                </ul>
            </div>

            <div class="main">
                <div class="topbar">
                    <div class="toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
    
                    <div class="search">
                        <label>
                            <input type="text" placeholder="Search here">
                            <ion-icon name="search-outline"></ion-icon>
                        </label>
                    </div>
    
                    <div class="user">
                        <img src="/images/customer01.jpg" alt="">
                    </div>
                </div>
                
                <div class="mainContent">

                  {% for data in datas %}
                    <div class="serviceProvider">
                        <div class="serviceProviderDetail">
                            <span class="firstname">{{data["First_Name"]}}</span>
                            <span class="lastname">{{data["Last_Name"]}}</span>
                            <p class="id">Aadhar:859169382833</p>
                            <p class="qualification">Qualification:PHD</p>
                            <div class="about" >
                                <p style="max-width: 700px;">{{data["About"]}}</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="/{{data["Join_id"]}}/verify"><button class="verify" style="background-color: green;padding: 5px;border-radius: 3px;color: white;"> verify</button></a>
                        </div>
                    </div>
                  {% endfor %} 
                  
                  
                  {% for me in ments %}
                    <div class="serviceProvider">
                        <div class="serviceProviderDetail">
                            <span class="firstname">{{me["First_Name"]}}</span>
                            <span class="lastname">{{me["Last_Name"]}}</span>
                            <p class="id">Aadhar:859169382833</p>
                            <p class="qualification">Qualification:PHD</p>
                            <div class="about" >
                                <p style="max-width: 700px;">{{me["About"]}}</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="/{{me["Join_id"]}}/verify"><button class="verify" style="background-color: green;padding: 5px;border-radius: 3px;color: white;"> verify</button></a>
                        </div>
                    </div>
                  {% endfor %}

                  {% for uni in unis %}
                    <div class="serviceProvider">
                        <div class="serviceProviderDetail">
                            <span class="firstname">{{uni["University_Name"]}}</span><br>
                            <span class="lastname">{{uni["Department_Name"]}}</span>
                            
                            <div class="about" >
                                <p style="max-width: 700px;">{{uni["About"]}}</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="/{{uni["Join_id"]}}/verify"><button class="verify" style="background-color: green;padding: 5px;border-radius: 3px;color: white;"> verify</button></a>
                        </div>
                    </div>
                  {% endfor %}

                        
                     
                </div>
            </div>  
            
    


        <!-- =========== Scripts =========  -->
        <script src="/javascript/main.js"></script>

        <!-- ====== ionicons ======= -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    
</html>