*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100%;
    width: 100%;
    font-family: 'DM Serif Text', serif;
    font-family: 'Manrope', sans-serif;
}
button:hover{
    cursor: pointer;
}
body::-webkit-scrollbar{
    display: none;
}

.page-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #CEDFFD;
    padding-top: 50px;
}
.page-header h1{
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 110%;
    color: #042251;
}
.page-header p{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #042251;
    padding-top: 10px;
    padding-bottom: 50px;
}
.main-section{
    display: flex;
}
.filter-section{
    flex: 0.25;
    border-right: 1px solid rgb(230, 230, 230);
}
.main-section h2{
    font-weight: 800;
    font-size: 32px;
    color: #414141;
    padding-top: 20px;
    padding-left: 30px;;
}
.filter-section p{
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    padding: 20px 0px 10px 30px;
}
.filter-option{
    padding: 0px 0px 15px 30px;
}
.sub-filter{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    padding-left: 20px;
    padding-top: 10px ;
    display: none;
}
.sub-filter span{
    padding-bottom :10px ;
}

.course-section{
    flex: 0.75;
}

.course{
    border: 1px solid rgb(223, 223, 223) ;
    border-radius: 10px;margin: 0px 35px 35px 35px;
}
.course p{
    text-align: start;
    /* max-width: 240px; */
    padding: 15px 15px 10px 15px;
    font: normal 400 16px/20px "Manrope", sans-serif;
    color: #000000;
}
.course .price{
    padding: 0px 15px 10px 15px;
}
.course .addToCart-btn{
    font: normal 500 14px/19px "Manrope", sans-serif;
    width: 281px;
    height: 42px;
    border: none;
    background:#F88503;
    border-radius: 0px 0px 10px 10px;
    color: #ffffff;
}
.course-section .container{
    padding: 30px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
}